# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = pass
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://avenger-service-db:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.container-image.group=xstefank
quarkus.container-image.registry=quay.io

quarkus.log.console.darken=1
quarkus.banner.path=banner.txt

quarkus.openshift.route.expose=true
