quarkus.http.access-log.enabled=true

quarkus.package.type=mutable-jar
quarkus.live-reload.password=TBD
quarkus.live-reload.url=http://quarkus-rest-demo-mstefank-dev.apps.sandbox-m3.1530.p1.openshiftapps.com

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.env.vars.quarkus-launch-devmode=true


